<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindustan Martian Rover</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="headerMenuBar">
            ///
            </div>
        <div class="headerBanner">
        <h1>HINDUSTAN MARTIAN ROVER</h1>
        <h1>2025</h1>
        </div>
    </div>
    <div class="bodyContainer">
        <p>Welcome to the Hindustan Mars Rover project!</p>
        <div class=" aboutUs">
            ABOUT US<br>
        Welcome to the Hindustan Martian Rover , a collaborative initiative by the Aerospace, Mechatronics, Computer Science, and Electronics & Communication departments at Hindustan University.
Our team has a rich history of innovation and achievement, having participated in the University Rover Challenge (URC) in 2015 and 2016. These experiences showcased our technical prowess and fostered invaluable teamwork and problem-solving skills among our students.
Building on our past successes, we are committed to advancing our rover’s capabilities and technologies. Our interdisciplinary team works diligently to enhance the design, navigation, and autonomous functionalities of the Hindustan Martian Rover. We aim to create a vehicle that can effectively navigate the challenging Martian terrain while conducting scientific experiments and gathering vital data.
Engaging with our college students is central to our mission. We foster a collaborative learning environment where students can enhance their knowledge and skills in robotics, programming, and systems engineering. Through workshops, hands-on projects, and mentorship opportunities, we empower students to become the next generation of engineers and scientists.
As we prepare for future competitions, our goal is to improve upon our previous performances and achieve even greater recognition. We believe that our dedication to innovation and collaboration will propel us toward success in upcoming challenges.
        <br>
        Hindustan Institute of Technology and Science<br>
        A prestigious and recognized institution since 1985, located in Chennai, India, offering a wide spectrum of UG, PG, Diploma, Research and Doctoral Programs in diverse fields
        </div>
        <p class="bodyList">The Team</p>
        <ul class="TeamContainer">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <p class="bodyList">The Idea</p>

    </div>
    <div class="footer">
        <div class="footerTop">
            <p>Follow us on:</p>
            <ul>
                <li><a href="https://www.instagram.com/hmrteam2024?igsh=OXp3Y2RtZnJhNDYz">Instagram Page</a></li>
                <li><a href="https://hindustanuniv.ac.in/">University Website</a></li>
            </ul>
        </div>
        <div class="footerBottom">
        <p>2025-2025, Hindustan University</p>
        </div>
    </div>
</body>
</html>